@charset "utf-8";

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.mainHeader {
    background-color: #ae6d27;
    color: white;
    padding: 15px 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainHeader h1 {
    margin: 0;
    font-size: 24px;
}

.nav-list {
    display: flex;
    gap: 20px;
}

.nav-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    display: inline-block;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.nav-list a:hover {
    color: #714312;
}

/* Banner */

.banner {
    background-image: url('https://images.squarespace-cdn.com/content/v1/5b5076d94eddecfa3ebdd974/1533612343293-E1CRHI2E74Z1LMIQ4HW5/19390635_466824193670332_7139735160716512589_o.jpg?format=1000w');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    text-align: center;
    position: relative;
    height: 60dvh;
}

.banner-content {
    position: relative;
}

.banner h2 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
}

.banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button */
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.first-btn {
    background-color: #ae6d27;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.first-btn:hover {
    background-color: #925819;
}

.second-btn {
    background: none;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #ae6d27;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.second-btn:hover {
    background-color: #ae6d27;
}
/* Gallery */

.gallery-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #f2f2f2;
}

.gallery-heading {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */

.mainFooter {
    background-color: #714312;
    color: white;
    padding: 20px 0;
    font-size: 14px;
}

.footer-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}


.containerFooter {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}
